{
  "D:\\github\\ha-auto-dashboard\\custom_components\\ha_auto_dashboard\\manifest.json": {
    "mtime": 1783029687.6636803,
    "ast_hash": "c2d0067fae6816a4f88d1cca4f916e09",
    "semantic_hash": ""
  },
  "D:\\github\\ha-auto-dashboard\\custom_components\\ha_auto_dashboard\\__init__.py": {
    "mtime": 1783029687.6443846,
    "ast_hash": "40e62bb1e982d801b724c160d2111614",
    "semantic_hash": ""
  },
  "D:\\github\\ha-auto-dashboard\\README.md": {
    "mtime": 1783029687.679883,
    "ast_hash": "68bbe38cae43fa664690ff7ced7515a1",
    "semantic_hash": ""
  }
}